# Old-Converter

./: .gitignore  README.md  pom.xml
src/main/java/me/hsgamer/bettergui/converter/: Converter.java  Main.java  Type.java  Utils.java
src/main/java/me/hsgamer/bettergui/converter/converter/: Converter.java
src/main/java/me/hsgamer/bettergui/converter/converter/impl/: ChestCommands.java  DeluxeMenus.java
src/main/java/me/hsgamer/bettergui/converter/impl/: ChestCommands.java  DeluxeMenus.java
src/main/java/me/hsgamer/bettergui/converter/menupart/: MenuPart.java
src/main/java/me/hsgamer/bettergui/converter/menupart/impl/: Icon.java  Settings.java
